spring.application.name=greeting-service
server.port=8080

greeting-service.greeting=ola
greeting-service.default-name=mundo

spring.profiles.active=it

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always


spring.config.import=optional:configserver:http://localhost:8888
