spring.application.name=config-serve

server.port=8888

#config in mode native

#spreng.profiles.active=native
spring.cloud.config.server.git.uri=https://github.com/luciano-ferretto/ParadLingProg_202502.git
spring.cloud.config.server.git.search-paths=/microservices/configs/{application}
spring.cloud.config.server.git.default-label=main